{
  "cSpell.ignoreWords": [
    "accueil",
    "ajouter",
    "chargement",
    "chiffres",
    "commande",
    "cryptogramme",
    "déconnecter",
    "embrace",
    "envoyer",
    "erreur",
    "fais",
    "faîtes",
    "fournissons",
    "identifier",
    "meilleurs",
    "montant",
    "numéro",
    "plaisir",
    "produite",
    "propos",
    "remplir",
    "remplissez",
    "revenir",
    "réessayons",
    "supprimer",
    "tous",
    "utilisateur",
    "utlisant",
    "visuel",
    "vous"
  ]
}